# Aquatech

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/ActivityEmpPage/: CreateUser.java  MasterPage.java  ReaderProfileDetails.java
app/src/main/java/com/example/chatapp/FragmentEmpPage/: AdminBillingDetails.java  ChangePassFragment.java  ConsumerDetails.java  CreateUserFragment.java  HomePage.java  ProfileDetailsFragment.java  ProfilePage.java  ReaderProfileDetailFragment.java  ReaderProfileFragment.java  RegAdmin.java  RegConsumer.java  RegMeterReader.java  SearchPage.java
app/src/main/java/com/example/chatapp/activities/: BaseActivity.java  ChatActivity.java  ConsumerHomeActivity.java  CreateNewActivity.java  MainActivity.java  MainActivity2.java  ProfileDetailsActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java  homeActivity.java  (+2 more)
app/src/main/res/drawable/: background_bill_white.xml  background_button_design.xml  background_content_bottom.xml  background_content_bottom_white.xml  background_content_no_bottom_border.xml  background_design_circle.xml  background_sent_message.xml  circle_design.xml  circle_design_top.xml  ic_forgot_password.xml  nav_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_cmaster_page2.xml  activity_consumer_home.xml  activity_create_new.xml  activity_create_user.xml  activity_cropper.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_master_page.xml  activity_profile.xml  activity_profile_details.xml  activity_reader_profile_details.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  custom_spinner.xml  fragment_admin_billing_details.xml  fragment_change_pass.xml  fragment_chome.xml  fragment_consumer_details.xml  fragment_consumer_profile.xml  fragment_create_user.xml  fragment_forgot_password.xml  fragment_home_page.xml  fragment_login.xml  fragment_new_consumer.xml  fragment_new_meter_n_admin.xml  fragment_profile_details.xml  fragment_profile_page.xml  fragment_reader_profile.xml  fragment_reader_profile_detail.xml  fragment_reg_admin.xml  fragment_reg_consumer.xml  fragment_reg_meter_reader.xml  fragment_search_page.xml  fragment_update_consumer.xml  item_container_recent_conversation.xml  item_container_sent_message.xml  (+3 more)
app/src/main/res/menu/: bottom_consumer_nav_menu.xml  bottom_nav_menu.xml  emp_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+34 files in other folders)
