<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context=".activities.profileActivity">

        <View
            android:id="@+id/viewTop"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_191sdp"
            android:background="@color/primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/view">
        </View>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageProfile"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:background="@drawable/background_icon"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/textName"
            app:riv_corner_radius="@dimen/_8sdp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageSignOut"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@drawable/background_icon"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:tint="@color/white"/>

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_130sdp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textPosition"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_163sdp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:text="@string/admin"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textName"
            tools:ignore="MissingConstraints" />
        <View
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_100sdp"
            android:translationX="-32dp"
            android:translationY="-32dp"
            android:background="@drawable/circle_design_top"
            tools:ignore="MissingConstraints" />
        <View
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_180sdp"
            android:translationX="-32dp"
            android:translationY="-32dp"
            android:background="@drawable/circle_design"
            tools:ignore="MissingConstraints" />


        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/background_water_drop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewTop">
        </View>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_220sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/background_content_bottom_white"
            app:layout_constraintTop_toBottomOf="@+id/viewTop">

            <!-- Output -->
            <!-- Account Number -->
            <ImageView
                android:src="@android:drawable/divider_horizontal_dark"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:scaleType="fitXY"
                android:background="@color/white"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:layout_marginTop="@dimen/_47sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/account_number"
                android:textStyle="bold"
                android:textColor="@color/primary_text"/>

            <TextView
                android:id="@+id/TextAccNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/_20ssp"
                android:text="@string/_0123456"
                android:textColor="@color/primary_text"
                android:background="@null"/>
            <!-- Username -->
            <ImageView
                android:src="@android:drawable/divider_horizontal_dark"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:scaleType="fitXY"
                android:background="@color/white"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:layout_marginTop="@dimen/_85sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/username"
                android:textStyle="bold"
                android:textColor="@color/primary_text"/>

            <TextView
                android:id="@+id/inputUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_60sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/_20ssp"
                android:text="@string/joseph123"
                android:textColor="@color/primary_text"
                android:background="@null"/>

            <!-- Address -->
            <TextView
                android:id="@+id/inputAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_100sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/_20ssp"
                android:text="@string/cubacub"
                android:textColor="@color/primary_text"
                android:background="@null"/>

            <ImageView
                android:src="@android:drawable/divider_horizontal_dark"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:scaleType="fitXY"
                android:background="@color/white"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:layout_marginTop="@dimen/_123sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_90sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/address_"
                android:textStyle="bold"
                android:textColor="@color/primary_text"/>

            <!-- Contact Number -->
            <TextView
                android:id="@+id/inputNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_140sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/_20ssp"
                android:text="@string/_09151709842"
                android:textColor="@color/primary_text"
                android:background="@null"/>

            <ImageView
                android:src="@android:drawable/divider_horizontal_dark"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:scaleType="fitXY"
                android:background="@color/white"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:layout_marginTop="@dimen/_164sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_130sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/contact_number"
                android:textStyle="bold"
                android:textColor="@color/primary_text"/>

            <!-- Email Address -->
            <TextView
                android:id="@+id/textEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_180sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/_20ssp"
                android:text="@string/jo_gmail_com"
                android:textColor="@color/primary_text"
                android:background="@null"/>

            <ImageView
                android:src="@android:drawable/divider_horizontal_dark"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:scaleType="fitXY"
                android:background="@color/white"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:layout_marginTop="@dimen/_207sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_170sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/email_address"
                android:textStyle="bold"
                android:textColor="@color/primary_text"/>

        </FrameLayout>
        <Button
            android:id="@+id/buttonChangePassword"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:background="@color/primary"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frameLayout"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
            app:layout_constraintEnd_toStartOf="@id/buttonCreateNewAccount" />
    <Button
        android:id="@+id/buttonCreateNewAccount"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:text="@string/change_password"
        android:background="@color/primary"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frameLayout"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintStart_toEndOf="@id/buttonChangePassword" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu"/>

</androidx.constraintlayout.widget.ConstraintLayout>