<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.ProfileDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/viewTop"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_191sdp"
            android:background="@color/primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageProfile"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:background="@drawable/background_icon"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/textProfileName"
            app:riv_corner_radius="@dimen/_8sdp" />


        <TextView
            android:id="@+id/textProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_100sdp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:text="@string/name"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:text="@string/address"
            app:layout_constraintTop_toTopOf="@+id/textProfileName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/viewTop" />

        <View
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_100sdp"
            android:translationX="-32dp"
            android:translationY="-32dp"
            android:background="@drawable/circle_design_top"
            tools:ignore="MissingConstraints" />
        <View
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_180sdp"
            android:translationX="-32dp"
            android:translationY="-32dp"
            android:background="@drawable/circle_design"
            tools:ignore="MissingConstraints" />


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background_water_drop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewTop"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"/>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_200sdp"
            android:background="@drawable/background_content_bottom_white"
            app:layout_constraintTop_toBottomOf="@+id/viewTop"
            tools:layout_editor_absoluteX="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/consumer_s_details"
                android:textColor="@color/primary_text"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TableRow tools:ignore="UselessParent">
                    <TextView
                        android:layout_width="@dimen/_200sdp"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/primary_text"
                        android:text="@string/account_number" />
                    <TextView
                        android:id="@+id/textAccNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:textSize="15sp"
                        android:text="@string/_00000" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp">

                <TableRow tools:ignore="UselessParent">
                    <TextView
                        android:layout_width="@dimen/_200sdp"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/primary_text"
                        android:text="@string/contact_number" />
                    <TextView
                        android:id="@+id/textContactNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:textSize="15sp"
                        android:text="@string/_00000" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp">

                <TableRow tools:ignore="UselessParent">
                    <TextView
                        android:layout_width="@dimen/_200sdp"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/primary_text"
                        android:text="@string/meter_serial_number" />
                    <TextView
                        android:id="@+id/textMeterNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:textSize="15sp"
                        android:text="@string/_00000" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp">

                <TableRow tools:ignore="UselessParent">
                    <TextView
                        android:layout_width="@dimen/_200sdp"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/primary_text"
                        android:text="@string/tank_number" />
                    <TextView
                        android:id="@+id/textTank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:textSize="15sp"
                        android:text="@string/_00000" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp">

                <TableRow tools:ignore="UselessParent">
                    <TextView
                        android:layout_width="@dimen/_200sdp"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/primary_text"
                        android:text="@string/pump_number" />
                    <TextView
                        android:id="@+id/textPump"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:textSize="15sp"
                        android:text="@string/_00000" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="105dp">

                <TableRow tools:ignore="UselessParent">
                    <TextView
                        android:layout_width="@dimen/_200sdp"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/primary_text"
                        android:text="@string/line_number" />
                    <TextView
                        android:id="@+id/textLineNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:textSize="15sp"
                        android:text="@string/_00000" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp">

                <TableRow tools:ignore="UselessParent">
                    <TextView
                        android:layout_width="@dimen/_200sdp"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/primary_text"
                        android:text="@string/meter_stand" />
                    <TextView
                        android:id="@+id/textMeterStand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:textSize="15sp"
                        android:text="@string/_00000" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="135dp">

                <TableRow tools:ignore="UselessParent">
                    <TextView
                        android:layout_width="@dimen/_200sdp"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/primary_text"
                        android:text="@string/date_applied" />
                    <TextView
                        android:id="@+id/textDateApplied"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:textSize="15sp"
                        android:text="@string/_00000" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp">

                <TableRow tools:ignore="UselessParent">
                    <TextView
                        android:layout_width="@dimen/_200sdp"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/primary_text"
                        android:text="@string/previous_water_consumption" />
                    <TextView
                        android:id="@+id/textPreviousConsumption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:textSize="15sp"
                        android:text="@string/_00000" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="165dp">

                <TableRow tools:ignore="UselessParent">
                    <TextView
                        android:layout_width="@dimen/_200sdp"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/primary_text"
                        android:text="@string/balance_payment" />
                    <TextView
                        android:id="@+id/textBalancePayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:textSize="15sp"
                        android:text="@string/_00000" />
                </TableRow>
            </TableLayout>

        </FrameLayout>
        <Spinner
            android:id="@+id/spinnerMonth"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            style="@android:style/Widget.Spinner.DropDown"
            android:spinnerMode="dropdown"
            android:layout_marginStart="@dimen/_75sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frameLayout"/>

        <Spinner
            android:id="@+id/spinnerYear"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            style="@android:style/Widget.Spinner.DropDown"
            android:spinnerMode="dropdown"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frameLayout"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageWaterMeter"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/background_icon"
            android:scaleType="centerCrop"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/spinnerMonth"
            app:layout_constraintTop_toBottomOf="@id/frameLayout"
            app:riv_corner_radius="@dimen/_8sdp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinnerYear"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
            android:layout_marginTop="10dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="820dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="@android:color/transparent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_content_bottom_white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="BILLING DETAILS"
                    android:textSize="35sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/primary_text"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="BILL NO :"
                        android:textSize="30sp"
                        android:layout_marginTop="40dp"
                        android:layout_marginStart="11dp"
                        android:textColor="@color/primary_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="00000"
                        android:textSize="30sp"
                        android:layout_marginTop="40dp"
                        android:layout_marginStart="11dp"
                        android:textColor="@color/primary_text"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Charges"
                    android:textSize="25sp"
                    android:layout_marginTop="70dp"
                    android:layout_marginStart="11dp"
                    android:textColor="@color/primary_text"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Present Reading :"
                        android:textSize="25sp"
                        android:layout_marginTop="95dp"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/primary_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00000cu"
                        android:textSize="25sp"
                        android:layout_marginTop="95dp"
                        android:layout_marginStart="30dp"
                        android:textColor="@color/primary_text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Previous Reading :"
                        android:textSize="25sp"
                        android:layout_marginTop="125dp"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/primary_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00000cu"
                        android:textSize="25sp"
                        android:layout_marginTop="125dp"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/primary_text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Water Consumed :"
                        android:textSize="25sp"
                        android:layout_marginTop="155dp"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/primary_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00000cu"
                        android:textSize="25sp"
                        android:layout_marginTop="155dp"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/primary_text"/>
                </LinearLayout>
                <ImageView
                    android:src="@android:drawable/divider_horizontal_dark"
                    android:layout_width="100dp"
                    android:layout_height="3dp"
                    android:layout_marginStart="250dp"
                    android:scaleType="fitXY"
                    android:background="@color/primary_text"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:layout_marginTop="190dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This Month's Bill :"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_marginTop="205dp"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/primary_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00000"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_marginTop="205dp"
                        android:layout_marginStart="30dp"
                        android:textColor="@color/primary_text"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other Charges"
                    android:textSize="25sp"
                    android:layout_marginTop="240dp"
                    android:layout_marginStart="11dp"
                    android:textColor="@color/primary_text"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Previous Bill :"
                        android:textSize="25sp"
                        android:layout_marginTop="270dp"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/primary_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00000cu"
                        android:textSize="25sp"
                        android:layout_marginTop="270dp"
                        android:layout_marginStart="80dp"
                        android:textColor="@color/primary_text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Penalty :"
                        android:textSize="25sp"
                        android:layout_marginTop="300dp"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/primary_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00000cu"
                        android:textSize="25sp"
                        android:layout_marginTop="300dp"
                        android:layout_marginStart="135dp"
                        android:textColor="@color/primary_text"/>
                </LinearLayout>
                <ImageView
                    android:src="@android:drawable/divider_horizontal_dark"
                    android:layout_width="100dp"
                    android:layout_height="3dp"
                    android:layout_marginStart="250dp"
                    android:scaleType="fitXY"
                    android:background="@color/primary_text"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:layout_marginTop="340dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Previous :"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_marginTop="350dp"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/primary_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="00000cu"
                        android:textSize="25sp"
                        android:layout_marginTop="350dp"
                        android:layout_marginStart="55dp"
                        android:textColor="@color/primary_text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reconnection Fee :"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_marginTop="385dp"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/primary_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="00000cu"
                        android:textSize="25sp"
                        android:layout_marginTop="385dp"
                        android:layout_marginStart="15dp"
                        android:textColor="@color/primary_text"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other Information"
                    android:textSize="25sp"
                    android:layout_marginTop="420dp"
                    android:layout_marginStart="11dp"
                    android:textColor="@color/primary_text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meter Serial Number :"
                    android:textSize="25sp"
                    android:layout_marginTop="450dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/primary_text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1234567E"
                    android:textSize="25sp"
                    android:layout_marginTop="480dp"
                    android:layout_marginStart="40dp"
                    android:textColor="@color/primary_text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meter Reader :"
                    android:textSize="25sp"
                    android:layout_marginTop="510dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/primary_text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02154789"
                    android:textSize="25sp"
                    android:layout_marginTop="540dp"
                    android:layout_marginStart="40dp"
                    android:textColor="@color/primary_text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Billed By :"
                    android:textSize="25sp"
                    android:layout_marginTop="570dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/primary_text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2156416"
                    android:textSize="25sp"
                    android:layout_marginTop="600dp"
                    android:layout_marginStart="40dp"
                    android:textColor="@color/primary_text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Billing Period :"
                    android:textSize="25sp"
                    android:layout_marginTop="630dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/primary_text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="July 15 - Aug 15, 2022"
                    android:textSize="25sp"
                    android:layout_marginTop="660dp"
                    android:layout_marginStart="40dp"
                    android:textColor="@color/primary_text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Due Date :"
                    android:textSize="25sp"
                    android:layout_marginTop="690dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/primary_text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="September 3, 2022"
                    android:textSize="25sp"
                    android:layout_marginTop="720dp"
                    android:layout_marginStart="40dp"
                    android:textColor="@color/primary_text"/>
                <View
                    android:id="@+id/viewTotalBill"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="765dp"
                    android:layout_marginStart="230dp"
                    android:background="@drawable/background_bill_white"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Total Bill :"
                        android:textSize="40sp"
                        android:layout_marginTop="760dp"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/primary_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="00000"
                        android:textSize="40sp"
                        android:layout_marginTop="760dp"
                        android:layout_marginStart="50dp"
                        android:textColor="@color/primary_text"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/emp_page" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>