<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentEmpPage.ReaderProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/viewTop"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_191sdp"
            android:background="@color/primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageProfile"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/background_icon"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/viewTop"
            app:riv_corner_radius="@dimen/_8sdp" />


        <TextView
            android:id="@+id/textProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_60sdp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:text="@string/name"
            app:layout_constraintBottom_toTopOf="@+id/linearContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageProfile"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textAddress"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            android:text="@string/address"

            app:layout_constraintTop_toBottomOf="@+id/textProfileName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/viewTop" />

        <View
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_100sdp"
            android:translationX="-32dp"
            android:translationY="-32dp"
            android:background="@drawable/circle_design_top"
            tools:ignore="MissingConstraints" />
        <View
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_180sdp"
            android:translationX="-32dp"
            android:translationY="-32dp"
            android:background="@drawable/circle_design"
            tools:ignore="MissingConstraints" />


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="920dp"
            android:background="@drawable/background_water_drop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewTop" />
        <ImageView
            android:id="@+id/imageBack"
            android:clickable="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_back"
            app:layout_constraintTop_toBottomOf="@id/viewTop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/linearContainer"/>
        <LinearLayout
            android:id="@+id/linearContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewTop">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@android:color/transparent">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_content_bottom_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_number"
                android:textSize="10sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="12dp"
                android:textColor="@color/primary_text"/>
            <TextView
                android:id="@+id/textAccountNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_000000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/primary_text"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@android:color/transparent">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_content_bottom_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/meter_serial_number"
                android:textSize="10sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="12dp"
                android:textColor="@color/primary_text"/>
            <TextView
                android:id="@+id/textSerialNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_000000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/primary_text"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@android:color/transparent">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_content_bottom_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pump_number"
                android:textSize="10sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="12dp"
                android:textColor="@color/primary_text"/>
            <TextView
                android:id="@+id/textPumpNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_000000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/primary_text"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@android:color/transparent">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_content_bottom_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tank_number"
                android:textSize="10sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="12dp"
                android:textColor="@color/primary_text"/>
            <TextView
                android:id="@+id/textTankNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_000000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/primary_text"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@android:color/transparent">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_content_bottom_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/line_number"
                android:textSize="10sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="12dp"
                android:textColor="@color/primary_text"/>
            <TextView
                android:id="@+id/textLineNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_000000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/primary_text"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@android:color/transparent">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_content_bottom_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/meter_stand"
                android:textSize="10sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="12dp"
                android:textColor="@color/primary_text"/>
            <TextView
                android:id="@+id/textMeterStand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_000000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/primary_text"/>
        </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/buttonScan"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_40sdp"
                android:text="@string/scan_the_meter"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_gravity="center" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">
                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_margin="1dp"
                    app:cardCornerRadius="30dp"
                    app:cardBackgroundColor="@android:color/transparent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_content_bottom_white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/present_reading"
                        android:textSize="@dimen/_10ssp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="12dp"
                        android:textColor="@color/primary_text"/>
                    <EditText
                        android:id="@+id/InputPresentReading"
                        android:layout_width="@dimen/_95sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                        android:background="@drawable/background_input"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_marginTop="@dimen/_24sdp"
                        android:layout_marginStart="@dimen/_3sdp"/>
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imagePresWaterMeter"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/background_icon"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="@dimen/_28sdp"
                        app:riv_corner_radius="@dimen/_8sdp" />
                </androidx.cardview.widget.CardView>
                <ImageView
                    android:src="@android:drawable/divider_horizontal_dark"
                    android:layout_width="20dp"
                    android:layout_height="3dp"
                    android:scaleType="fitXY"
                    android:background="@color/primary_text"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_margin="1dp"
                    app:cardCornerRadius="30dp"
                    app:cardBackgroundColor="@android:color/transparent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_content_bottom_white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/previous_reading"
                        android:textSize="@dimen/_10ssp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="12dp"
                        android:textColor="@color/primary_text"/>
                    <TextView
                        android:id="@+id/textPreviousReading"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/_000000"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                        android:layout_marginBottom="35dp"
                        android:textAlignment="center"
                        android:textColor="@color/primary_text"
                        android:layout_gravity="center"/>
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imagePrevWaterMeter"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/background_icon"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="@dimen/_28sdp"
                        app:riv_corner_radius="@dimen/_8sdp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <ImageView
                android:src="@android:drawable/divider_horizontal_dark"
                android:layout_width="300dp"
                android:layout_height="3dp"
                android:scaleType="fitXY"
                android:background="@color/primary_text"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_gravity="center"/>
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="1dp"
                app:cardCornerRadius="30dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@android:color/transparent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_content_bottom_white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/water_consumption_"
                    android:textSize="@dimen/_9ssp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/primary_text" />
                <TextView
                    android:id="@+id/textWaterConsumption"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_00000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:textColor="@color/primary_text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="m"
                    android:textStyle="bold"
                    android:textColor="@color/homepage_text_blue"
                    android:textSize="20sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="93dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textStyle="bold"
                    android:textColor="@color/homepage_text_blue"
                    android:textSize="15sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="110dp"/>
            </androidx.cardview.widget.CardView>
            <EditText
                android:id="@+id/InputRemarks"
                android:layout_width="350dp"
                android:layout_height="90dp"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_15ssp"
                android:background="@drawable/background_input"
                android:layout_gravity="center"
                android:hint="Remarks"
                android:textAlignment="center"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp" />
        </LinearLayout>
        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_50sdp"
            android:text="@string/submit"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearContainer"
            android:layout_marginEnd="@dimen/_10sdp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearContainer"
            android:layout_marginEnd="@dimen/_70sdp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>