<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container"
    tools:context=".FragmentEmpPage.ConsumerDetails">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="640dp"
            android:background="@drawable/background_water_drop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        </View>

        <ImageView
            android:id="@+id/imageBack"
            android:clickable="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageBack">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="@android:color/transparent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_content_bottom_white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account_number"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/primary_text"/>
                <TextView
                    android:id="@+id/textAccountNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_000000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/primary_text"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="@android:color/transparent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_content_bottom_white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/meter_serial_number"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/primary_text"/>
                <TextView
                    android:id="@+id/textSerialNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_000000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/primary_text"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="@android:color/transparent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_content_bottom_white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pump_number"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/primary_text"/>
                <TextView
                    android:id="@+id/textPumpNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_000000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/primary_text"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="@android:color/transparent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_content_bottom_white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tank_number"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/primary_text"/>
                <TextView
                    android:id="@+id/textTankNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_000000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/primary_text"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="@android:color/transparent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_content_bottom_white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/line_number"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/primary_text"/>
                <TextView
                    android:id="@+id/textLineNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_000000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/primary_text"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="@android:color/transparent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_content_bottom_white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/meter_stand"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/primary_text"/>
                <TextView
                    android:id="@+id/textMeterStand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_000000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/primary_text"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="@android:color/transparent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_content_bottom_white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/preferred_bill_notification"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/primary_text"/>
                <TextView
                    android:id="@+id/textBillNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_000000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/primary_text"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="@android:color/transparent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_content_bottom_white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Consumer Type :"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/primary_text"/>
                <TextView
                    android:id="@+id/textConsumerType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_000000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/primary_text"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="@android:color/transparent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_content_bottom_white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_applied"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/primary_text"/>
                <TextView
                    android:id="@+id/textDateApplied"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/december_20_2023"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/primary_text"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="@android:color/transparent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_content_bottom_white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_number"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/primary_text"/>
                <TextView
                    android:id="@+id/textContactNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09151709843"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/primary_text"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="@android:color/transparent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_content_bottom_white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email_address"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/primary_text"/>
                <TextView
                    android:id="@+id/textEmailAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jo_gmail_com"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/primary_text"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <Button
            android:id="@+id/buttonChangePassword"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:text="@string/update_consumer_details"
            android:background="@color/primary"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearContainer"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>