<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProfileDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/viewTop"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_191sdp"
            android:background="@color/primary"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageProfile"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:background="@drawable/background_icon"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/textPosition"
        app:riv_corner_radius="@dimen/_8sdp" />


    <TextView
        android:id="@+id/textPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_100sdp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:text="@string/admin"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:text="@string/address"
        app:layout_constraintTop_toTopOf="@+id/textPosition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/viewTop" />

    <View
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_100sdp"
        android:translationX="-32dp"
        android:translationY="-32dp"
        android:background="@drawable/circle_design_top"
        tools:ignore="MissingConstraints" />
    <View
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_180sdp"
        android:translationX="-32dp"
        android:translationY="-32dp"
        android:background="@drawable/circle_design"
        tools:ignore="MissingConstraints" />


        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_430sdp"
            android:background="@drawable/background_water_drop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewTop"/>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_155sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_200sdp"
        android:background="@drawable/background_content_bottom_white"
        app:layout_constraintBottom_toTopOf="@id/frameLayoutReceipt"
        app:layout_constraintTop_toBottomOf="@+id/viewTop"
        tools:layout_editor_absoluteX="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/consumer_s_details"
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

        <TableRow tools:ignore="UselessParent">
            <TextView
                android:layout_width="@dimen/_200sdp"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/primary_text"
                android:text="@string/account_number" />
            <TextView
                android:id="@+id/textAccNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:textSize="15sp"
                android:text="@string/_00000" />
        </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp">

            <TableRow tools:ignore="UselessParent">
                <TextView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/primary_text"
                    android:text="@string/contact_number" />
                <TextView
                    android:id="@+id/textContactNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:textSize="15sp"
                    android:text="@string/_00000" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">

            <TableRow tools:ignore="UselessParent">
                <TextView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/primary_text"
                    android:text="@string/meter_serial_number" />
                <TextView
                    android:id="@+id/textMeterNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:textSize="15sp"
                    android:text="@string/_00000" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp">

            <TableRow tools:ignore="UselessParent">
                <TextView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/primary_text"
                    android:text="@string/tank_number" />
                <TextView
                    android:id="@+id/textTank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:textSize="15sp"
                    android:text="@string/_00000" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp">

            <TableRow tools:ignore="UselessParent">
                <TextView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/primary_text"
                    android:text="@string/pump_number" />
                <TextView
                    android:id="@+id/textPump"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:textSize="15sp"
                    android:text="@string/_00000" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="105dp">

            <TableRow tools:ignore="UselessParent">
                <TextView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/primary_text"
                    android:text="@string/line_number" />
                <TextView
                    android:id="@+id/textLineNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:textSize="15sp"
                    android:text="@string/_00000" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp">

            <TableRow tools:ignore="UselessParent">
                <TextView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/primary_text"
                    android:text="@string/meter_stand" />
                <TextView
                    android:id="@+id/textMeterStand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:textSize="15sp"
                    android:text="@string/_00000" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="135dp">

            <TableRow tools:ignore="UselessParent">
                <TextView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/primary_text"
                    android:text="@string/date_applied" />
                <TextView
                    android:id="@+id/textDateApplied"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:textSize="15sp"
                    android:text="@string/_00000" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp">

            <TableRow tools:ignore="UselessParent">
                <TextView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/primary_text"
                    android:text="@string/previous_water_consumption" />
                <TextView
                    android:id="@+id/textPreviousConsumption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:textSize="15sp"
                    android:text="@string/_00000" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="165dp">

            <TableRow tools:ignore="UselessParent">
                <TextView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/primary_text"
                    android:text="@string/balance_payment" />
                <TextView
                    android:id="@+id/textBalancePayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:textSize="15sp"
                    android:text="@string/_00000" />
            </TableRow>
        </TableLayout>

    </FrameLayout>
        <Spinner
            android:id="@+id/spinnerMonth"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            style="@android:style/Widget.Spinner.DropDown"
            android:spinnerMode="dropdown"
            android:layout_marginStart="@dimen/_75sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frameLayout"/>

        <Spinner
            android:id="@+id/spinnerYear"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            style="@android:style/Widget.Spinner.DropDown"
            android:spinnerMode="dropdown"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frameLayout"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageWaterMeter"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/background_icon"
            android:scaleType="centerCrop"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/spinnerMonth"
            app:layout_constraintTop_toBottomOf="@id/frameLayout"
            app:layout_constraintBottom_toTopOf="@id/frameLayoutReceipt"
            app:riv_corner_radius="@dimen/_8sdp" />
    <FrameLayout
        android:id="@+id/frameLayoutReceipt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_190sdp"
        android:layout_marginTop="@dimen/_70sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/background_content_bottom_white"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <View
            android:id="@+id/viewBillTop"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_18sdp"
            android:background="@drawable/background_bill_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/this_is_your_bill"
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginStart="@dimen/_110sdp" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_23sdp">

            <TableRow tools:ignore="UselessParent">
                <TextView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/primary_text"
                    android:text="@string/bill_no"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/textBillNo"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:textColor="@color/primary_text"
                    android:textSize="15sp"
                    android:text="@string/_00000"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/primary_text"
                    android:text="@string/meter_serial_no" />
                <TextView
                    android:id="@+id/textSerialNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_9ssp"
                    android:text="@string/_00000" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_35sdp">

            <TableRow tools:ignore="UselessParent">
                <TextView
                    android:layout_width="@dimen/_130sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/primary_text"
                    android:text="@string/details"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/primary_text"
                    android:text="@string/name_" />
                <TextView
                    android:id="@+id/textName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_9ssp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:text="@string/anianne_moyen" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_47sdp">

            <TableRow tools:ignore="UselessParent">
                <TextView
                    android:layout_width="@dimen/_130sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/primary_text"
                    android:text="@string/current_charges" />
                <TextView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/primary_text"
                    android:text="@string/address_" />
                <TextView
                    android:id="@+id/textConsumerAddress"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_6ssp"
                    android:text="@string/aurelio_alivio_sr_st_purok_5_cubacub_mandaue_city" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_65sdp">

            <TableRow tools:ignore="UselessParent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/primary_text"
                    android:text="@string/present_reading" />
                <TextView
                    android:id="@+id/textPresentReading"
                    android:layout_width="@dimen/_47sdp"
                    android:layout_marginStart="@dimen/_17sdp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/primary_text"
                    android:text="@string/_00000" />
                <TextView
                    android:layout_width="@dimen/_73sdp"

                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/primary_text"
                    android:text="@string/meter_reader" />
                <TextView
                    android:id="@+id/textMeterReaderName"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/primary_text"
                    android:text="@string/oliver_grave" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_76sdp"
            tools:ignore="TooManyViews">

            <TableRow tools:ignore="UselessParent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/primary_text"
                    android:text="@string/previous_reading" />
                <TextView
                    android:id="@+id/textPreviousReading"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/primary_text"
                    android:text="@string/_00000" />
                <TextView
                    android:layout_width="@dimen/_73sdp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/primary_text"
                    android:text="@string/billed_by" />
                <TextView
                    android:id="@+id/textBilledName"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/primary_text"
                    android:text="@string/joseph_alivio" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_87sdp">

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/primary_text"
                    android:text="@string/water_consumed" />
                <TextView
                    android:id="@+id/textWaterConsumed"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/primary_text"
                    android:text="@string/_00000" />
            </TableRow>
        </TableLayout>
        <ImageView
            android:src="@android:drawable/divider_horizontal_dark"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_90sdp"
            android:scaleType="fitXY"
            android:background="@color/primary_text"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:layout_marginTop="@dimen/_100sdp" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_99sdp">

            <TableRow tools:ignore="UselessParent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/primary_text"
                    android:text="@string/this_month_s_bill"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/textTotalMonthBill"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/primary_text"
                    android:text="@string/_00000"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="@dimen/_73sdp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/primary_text"
                    android:text="@string/billing_period" />
                <TextView
                    android:id="@+id/textBillingPeriod"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/primary_text"
                    android:text="@string/jul_15_aug_15_22" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_112sdp">

            <TableRow tools:ignore="UselessParent">
                <TextView
                    android:layout_width="@dimen/_130sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/primary_text"
                    android:text="@string/other_charges" />
                <TextView
                    android:layout_width="@dimen/_73sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/primary_text"
                    android:text="@string/due_date" />
                <TextView
                    android:id="@+id/textDueDate"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/primary_text"
                    android:text="@string/sept_3_2022" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_122sdp">

            <TableRow tools:ignore="UselessParent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/primary_text"
                    android:text="@string/previous_bill" />
                <TextView
                    android:id="@+id/textPreviousBill"
                    android:layout_width="@dimen/_47sdp"
                    android:layout_marginStart="@dimen/_33sdp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/primary_text"
                    android:text="@string/_00000" />
                <TextView
                    android:layout_width="@dimen/_73sdp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9ssp"

                    android:textColor="@color/primary_text"
                    android:text="@string/date_delivered" />
            </TableRow>
        </TableLayout>

        <ImageView
            android:src="@android:drawable/divider_horizontal_dark"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_225sdp"
            android:scaleType="fitXY"
            android:background="@color/primary_text"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:layout_marginTop="@dimen/_132sdp"/>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_132sdp">

            <TableRow tools:ignore="UselessParent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/primary_text"
                    android:text="@string/penalty" />
                <TextView
                    android:id="@+id/textPenalty"
                    android:layout_width="@dimen/_47sdp"
                    android:layout_marginStart="@dimen/_54sdp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/primary_text"
                    android:text="@string/_00000" />
            </TableRow>
        </TableLayout>

        <ImageView
            android:src="@android:drawable/divider_horizontal_dark"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_90sdp"
            android:scaleType="fitXY"
            android:background="@color/primary_text"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:layout_marginTop="@dimen/_145sdp"/>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_145sdp">

            <TableRow tools:ignore="UselessParent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/primary_text"
                    android:text="@string/total_previous"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="@dimen/_47sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/primary_text"
                    android:text="@string/_00000"
                    android:textStyle="bold"/>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_156sdp">

            <TableRow tools:ignore="UselessParent">
                <TextView
                    android:layout_width="@dimen/_86sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/primary_text"
                    android:text="@string/reconnection_fee"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="@dimen/_47sdp"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/primary_text"
                    android:text="@string/_00000"
                    android:textStyle="bold"/>
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/_145sdp"
            android:layout_marginTop="@dimen/_140sdp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/primary_text"
            android:text="@string/total_bill"
            android:textStyle="bold"/>

        <View
            android:id="@+id/viewTotalBill"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_140sdp"
            android:layout_marginStart="@dimen/_195sdp"
            android:background="@drawable/background_bill_white"/>

        <TextView
            android:id="@+id/textTotalBill"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/_232sdp"
            android:layout_marginTop="@dimen/_140sdp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/primary_text"
            android:text="@string/_0_00"
            android:textStyle="bold"/>

        <View
            android:id="@+id/viewNotes"
            android:layout_width="@dimen/_146sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_168sdp"
            android:layout_marginStart="@dimen/_148sdp"
            android:background="@drawable/background_bill_white"/>

        <TextView
            android:layout_width="@dimen/_140sdp"
            android:layout_marginStart="@dimen/_150sdp"
            android:layout_marginTop="@dimen/_168sdp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_8ssp"
            android:textColor="@color/primary_text"
            android:text="@string/pay_this_amount_on_or_before_due_date_to_get_discount_and_avoid_penalty" />
    </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>